/* Responsive CSS Document */

/* 
    Created on   : 24/09/2017.
    Theme Name   : Gullu.
    Description  : Gullu - Agency & Startup HTML Template
    Version      : 1.1.
    Author       : @CreativeGigs.
    Developed by : Jubayer al hasan. (jubayer.hasan1991@gmail.com)
   
*/

@media (min-width: 992px) {
    .container {
        padding-left: 0 !important;
        padding-right: 0 !important;
    }
    header.theme-menu-wrapper.full-width-menu {
      padding-left: 35px;
      padding-right: 35px;
  }
}
@media (max-width: 1600px) {
  .our-portfolio .theme-title:before {left:0;}
  .banner-three .play-option {left: auto;right: -50px;}
}
@media (max-width:1200px) and (min-width:1024px){
  header.theme-menu-wrapper.full-width-menu {
    padding-left: 50px;
    padding-right: 50px;
}
}
@media (min-width: 1200px) and (max-width: 1600px) {
  .more-about-us .image-box,.home-service-section img,.testimonial-section .image-box {left:-20%;}
  .more-about-us .theme-shape-three,.testimonial-section .theme-shape-four {left:-25%;}
}
@media (min-width: 1400px)  {
  .pl-53 {
    padding-left: 110px !important;
}
.more-about-us .pr-4m {
  padding-right: 11rem !important;
}
}
@media (min-width: 1201px) and (max-width: 1300px) {
  .image-box,.theme-shape-three,.image-box1,.theme-shape-three1 {
    display: none;
  }
  .more-about-us .col-lg-6 {
    width: 100%;
}
.more-about-us  .pl-53 {
  padding-left: 0;
}
.col-lg-offset-6 {
  margin-left: 0;
}
.more-about-us .main-content .main-wrapper .button-wrapper {
  left: 0;
}
.more-about-us.mt-6m{
  margin-top:0 !important;
}
.more-about-us .pt-4m {
  padding-top: 0;
}
.more-about-us .mt-4m {
  margin-top: 0;
}
.more-about-us .mt-6m {
  margin-top: 0;
}
.more-about-us .main-content .main-wrapper .button-wrapper1 {
  padding: 0px 0 40px 0;
  right: 0;
}
.more-about-us {
  margin-bottom: 40px;
}
.pt-125px {
  padding-top: 40px;
}

.pricing-plan-one {
  padding-bottom: 40px;
}
}
@media (min-width: 992px) and (max-width: 1199px) {
  .more-about-us .image-box,.home-service-section img,.testimonial-section .image-box {left:-35%;}
  .more-about-us .theme-shape-three,.testimonial-section .theme-shape-four {left:-40%;}
  .about-text .about-tab-wrapper {width: 75%;}
}
@media (max-width: 1199px) {
  .contact-us-form {padding-right: 0;}
  .banner-three .container h1 {margin-top: 150px;}
}
/*(max-width: 1199px)*/

@media (min-width: 992px){
  .what-we-do .single-block .icon.middle-block:before, .what-we-do .single-block .icon.middle-block:after {width: 140px;}
  .what-we-do .single-block .icon.middle-block:before {left: -180px;}
  .what-we-do .single-block .icon.middle-block:after {right: -180px;}
  .more-about-us .main-content .main-wrapper .button-wrapper {width: 240px;padding-left: 15px;}
  .pricing-plan-one .tab-content .right-side {padding-left: 20px;}
  .home-blog-section .single-blog h5 a {font-size: 18px;}
  .testimonial-section .theme-title h2 br {display: none;}
  .company-seo-text .theme-title-two h2,.testimonial-section.homeThree .theme-title-two h2 {font-size: 38px;}
  .home-project .single-project-wrapper h2 a {font-size: 35px;}
  .testimonial-section.homeThree .owl-theme .owl-nav {right: 61%;}
  .our-blog.blog-v1 .single-blog .text,.our-blog .single-blog.solid-color .text {padding-left: 10px;}
  .blog-details .blog-main-post h2 {padding-right: 40px;font-size: 29px;}
  .service-version-two .single-service .text h2 {font-size: 62px;}
  .service-version-two .single-service .text p {margin-top: 130px;}
  .banner-one .image-shape-one {right: -35%;}
  .banner-one .image-shape-two {right: -38%;}

}
/*(min-width: 992px) and (max-width: 1199px)*/
@media (max-width:1299px){
  #mega-menu-wrapper .navbar-collapse{background: #624495 !important;}
  header.theme-menu-wrapper.menu-style-three #mega-menu-wrapper .nav .quote-button a {margin: 0;}
  header.theme-menu-wrapper.menu-style-three #mega-menu-wrapper .nav .quote-button {padding: 5px 8px 10px 8px;}
  header.theme-menu-wrapper.menu-style-three #mega-menu-wrapper .nav>li>a:before {display: none;}
  header.theme-menu-wrapper {padding-top: 35px;}
  .theme-menu-wrapper .logo,.theme-menu-wrapper.menu-style-two.inner-menu .logo {position: absolute;z-index: 9;top:40px;left:80px;}
  .theme-menu-wrapper.menu-style-two .container,.menu-style-three .container {position: relative;}
  .theme-menu-wrapper.menu-style-two .logo {left: 15px; top:6px;}
  .theme-menu-wrapper.menu-style-three .logo {left:15px;top:22px;}
  .theme-menu-wrapper.menu-style-three.fixed .logo {top:0;}
  .theme-menu-wrapper.fixed.menu-style-two .logo {top:6px;}
  #mega-menu-wrapper {float: none;width: 100%;}
  .theme-menu-wrapper.fixed,header.theme-menu-wrapper.menu-style-three.fixed {padding-top: 25px;}
  .theme-menu-wrapper.fixed .logo,.theme-menu-wrapper.menu-style-two.inner-menu.fixed .logo {-webkit-transform:none;transform:none;top:30px;}
  header.theme-menu-wrapper #mega-menu-wrapper .nav>li>a,
  header.theme-menu-wrapper.fixed #mega-menu-wrapper .nav>li.menu-list>a,
  header.theme-menu-wrapper.menu-style-three #mega-menu-wrapper .nav>li>a {padding:0;margin: 0 8px;}
  header.theme-menu-wrapper #mega-menu-wrapper .nav>li>a:before {top:28px;}
  header.theme-menu-wrapper #mega-menu-wrapper .nav .login-button a {margin: 10px 0 15px 5px;}
  header.theme-menu-wrapper #mega-menu-wrapper .nav>li.active>a:before,
  header.theme-menu-wrapper #mega-menu-wrapper .nav>li:hover>a:before {width: calc(100% - 60px);}
  #mega-menu-wrapper .navbar-collapse.collapse {
    display: none !important;
}
#mega-menu-wrapper .navbar-collapse.collapse {
  overflow-y: auto !important;
}
#mega-menu-wrapper .navbar-toggle {
  display: block ;
  margin: 0 0 20px 0;
  padding: 0;
  min-height: 28px;
}
#mega-menu-wrapper .collapse.in {
  display: block !important;
}
#mega-menu-wrapper .nav>li {
  float: none;
  display: block;
}
header.theme-menu-wrapper #mega-menu-wrapper .nav>li>a, header.theme-menu-wrapper.fixed #mega-menu-wrapper .nav>li.menu-list>a, header.theme-menu-wrapper.menu-style-three #mega-menu-wrapper .nav>li>a {
  padding: 0;
  margin: 16px 8px;
}
#mega-menu-wrapper .navbar-header {
  float: none;
}
#mega-menu-wrapper {
  float: none;
  width: 100%;
}
header.theme-menu-wrapper {
  padding-top: 35px;
}
.theme-menu-wrapper .logo, .theme-menu-wrapper.menu-style-two.inner-menu .logo {
  position: absolute;
  z-index: 9;
  top: 40px;
  left: 80px;
}
#mega-menu-wrapper .navbar-collapse {
  border: none;
  -webkit-box-shadow: 0px 13px 25px -12px rgba(0,0,0,0.25);
  -moz-box-shadow: 0px 13px 25px -12px rgba(0,0,0,0.25);
  box-shadow: 0px 13px 25px -12px rgba(0,0,0,0.25);
  background: #fff;
  padding: 0;
  max-height: 400px;
}
}
@media (max-width: 991px) {
  .fa-angle-down:before {
    display: none;
}
  #mega-menu-wrapper .navbar-collapse{background: #624495 !important;}
  header.theme-menu-wrapper.menu-style-three #mega-menu-wrapper .nav .quote-button a {margin: 0;}
  header.theme-menu-wrapper.menu-style-three #mega-menu-wrapper .nav .quote-button {padding: 5px 8px 10px 8px;}
  header.theme-menu-wrapper.menu-style-three #mega-menu-wrapper .nav>li>a:before {display: none;}
  .what-we-do h3 {width: 100%;}
  .more-about-us .image-box,.more-about-us .theme-shape-three,
  .testimonial-section .image-box,.testimonial-section .theme-shape-four {display: none;}
  .more-about-us .main-content {padding-left: 0;}
  header.theme-menu-wrapper {padding-top: 35px;}
  .theme-menu-wrapper .logo,.theme-menu-wrapper.menu-style-two.inner-menu .logo {position: absolute;z-index: 9;top:40px;left:80px;}
  .theme-menu-wrapper.menu-style-two .container,.menu-style-three .container {position: relative;}
  .theme-menu-wrapper.menu-style-two .logo {left: 15px; top:6px;}
  .theme-menu-wrapper.menu-style-three .logo {left:15px;top:22px;}
  .theme-menu-wrapper.menu-style-three.fixed .logo {top:0;}
  .theme-menu-wrapper.fixed.menu-style-two .logo {top:6px;}
  #mega-menu-wrapper {float: none;width: 100%;}
  .theme-menu-wrapper.fixed,header.theme-menu-wrapper.menu-style-three.fixed {padding-top: 25px;}
  .theme-menu-wrapper.fixed .logo,.theme-menu-wrapper.menu-style-two.inner-menu.fixed .logo {-webkit-transform:none;transform:none;top:30px;}
  header.theme-menu-wrapper #mega-menu-wrapper .nav>li>a,
  header.theme-menu-wrapper.fixed #mega-menu-wrapper .nav>li.menu-list>a,
  header.theme-menu-wrapper.menu-style-three #mega-menu-wrapper .nav>li>a {padding:0;margin: 0 8px;}
  header.theme-menu-wrapper #mega-menu-wrapper .nav>li>a:before {top:28px;}
  header.theme-menu-wrapper #mega-menu-wrapper .nav .login-button a {margin: 10px 0 15px 5px;}
  header.theme-menu-wrapper #mega-menu-wrapper .nav>li.active>a:before,
  header.theme-menu-wrapper #mega-menu-wrapper .nav>li:hover>a:before {width: calc(100% - 60px);}
  .more-about-us {margin-bottom: 0;}
  .our-portfolio .theme-title a {position: relative;margin-top: 20px;right: auto;}
  .our-portfolio .wrapper {margin-top: 100px;}
  .home-service-section img {position: static;margin: 0 auto;}
  .testimonial-section {padding:30px 0 0 0;}
  .pricing-plan-one .nav-tabs {margin-bottom: 50px;}
  .pricing-plan-one {padding-bottom: 100px;}
  footer .bottom-footer ul,footer .bottom-footer p {float: none;text-align: center;}
  footer .bottom-footer ul li {padding: 0 22px;float: none;display: inline-block;margin-bottom: 20px;}
  footer .bottom-footer {padding-bottom: 35px;}
  .more-about-us.bg-color:before {display: none;}
  .what-we-do-styletwo {padding-top: 50px;}
  .company-seo-text img {margin: 0 auto 80px auto;}
  .short-banner .opacity h2 br,.about-text .title h2 br {display: none;}
  .business-statics #chart {top:auto;bottom: 0;}
  .testimonial-section.homeThree {padding-bottom: 70px;margin-top: 0;}
  .testimonial-section.homeThree .owl-theme .owl-nav {right: 0;left:0;bottom:0;}
  .testimonial-section.homeThree img {margin: 20px auto 0 auto;}
  .home-project .single-project-wrapper {padding: 0;}
  header.theme-menu-wrapper.menu-style-three {padding-top: 20px;}
  .shop-sidebar,.blog-sidebar {margin-top: 80px;}
  .shop-details .procuct-details .product-info h3 {margin-top: 50px;}
  .about-text .about-tab-wrapper {width: 100%;}
  .service-version-two .single-service .text p {margin-top: 60px;}
  .service-version-two .single-service {margin-bottom: 100px;}
  .project-details-wrapper .text {padding-left: 0;}
  .project-details-wrapper .project-info-list {padding-right: 0;}
  .portfolio-details .title ul {position: static;margin-top: 20px;}
  .banner-one .image-shape-one,.banner-one .image-shape-two {display: none;}
  .inner-page-banner {margin-bottom: 100px;}
  .our-blog,.blog-details .comment-area {padding-bottom: 100px;}
  .blog-details.blog-details-sidebar .comment-area {padding-bottom: 0;}
  .service-details .box-wrapper {padding: 0;}
  .service-details {padding-bottom: 70px;}
  #video-banner .banner-wrapper h1 br {display: none;}

} 
/*(max-width: 991px)*/

@media (min-width: 768px) and (max-width: 991px) {
  .more-about-us .d-flex{flex-direction: column;}
  .more-about-us .main-content .main-wrapper .button-wrapper1 {bottom: -6% !important;}
 .more-about-us .col-md-5{width: 100% !important;margin: 0;}
 .more-about-us .col-md-7{margin: 0 auto;width: 50%;}
 .more-about-us .main-content .main-wrapper .button-wrapper {bottom: -7% !important;}
  .what-we-do .single-block .icon.middle-block:before, .what-we-do .single-block .icon.middle-block:after {display: none;}
  .theme-counter p,.what-we-do .container>h6 {font-size: 18px;}
  .inner-page-banner .opacity {padding: 170px 0 100px 0;}
  .blog-details .blog-main-post h2 {padding-right: 0;}
  .banner-two h1,.banner-three .container h1 {font-size: 55px;}
  .blog-masonary .grid-sizer, .blog-masonary .grid-item {width: 50%;}
  #video-banner {height: 650px;}
  .quote  .mx-auto { margin: 0 auto; width: 90% !important;  }
  .quote.container {    width: 100% !important;}
  .company-seo-text .col-md-4{width:33.33%}
  .company-seo-text .row{display: flex;}
  .company-seo-text img { margin: 0 auto !important;}
  .company-seo-text .col-md-12{display: none;}
  .company-seo-text .illustrtr {width: 100%;}
  .p-3rem{padding:10px;}
  .company-seo-text h6{padding-left: 0;}
  .company-seo-text{margin-top: 25px;}
  .what-we-do {padding-bottom: 25px;}
  .m-20rem {margin-top: 0;}
  .mt-6m {margin-top: 10px;}
  .pt-4m {padding-top: 0;}
  .pr-4m {padding-right: 0;}
  .pb-4rem {padding-bottom: 2rem;}
  .more-about-us .main-content .main-wrapper .button-wrapper{left:0;display: flex;justify-content: center;}
  .more-about-us .main-content .main-wrapper .button-wrapper1 {bottom: -14%;padding: 0 0 40px 0;right: 0;display: flex;justify-content: center;}
  .more-about-us {margin-bottom: 40px;}
  .pricing-plan-one {padding-bottom: 25px;}
  .pt-125px { padding-top: 25px;}
  .dwnld_sctn .d-flex{flex-direction: column;}
  .dwnld_sctn {padding: 10px;}
  .mr-10 { margin-right: 0;}
  footer {padding-top: 40px;}
  .dwnld_sctn img{width:100%;}
  .bottom-footer .d-flex{flex-direction: column;}
  .bottom-footer ul{flex-direction: row !important;}
  .pt-3m { padding-top: 0;}
  .mb-6m {margin-bottom: 2rem;}
  
.header-2 {  padding: 28px;}
.header-2 #mega-menu-wrapper .navbar-toggle .icon-bar{background: #ffffff !important;}
.header-2 .mt-100{margin-top:160px;}
.pricing-plan-one .tab-content .right-side ul {  height: auto;  margin-bottom: 25px;}
.pricing-plan-one .tab-content .right-side{height: auto;}
}
/*(min-width: 768px) and (max-width: 991px)*/
@media (min-width:992px) and (max-width:1200px){
  .more-about-us .d-flex{flex-direction: column;}
  .more-about-us .main-content .main-wrapper .button-wrapper1 {bottom: -9% !important;}
 .image-box,.theme-shape-three,.image-box1,.theme-shape-three1{display: none;}
 .more-about-us .col-md-5{width: 100% !important;margin: 0;}
 .more-about-us .col-md-7{margin: 0 auto;}
 .more-about-us .main-content .main-wrapper .button-wrapper {bottom: -22px;}
 .pl-53 {padding-left: 0;}
 .more-about-us .main-content .main-wrapper .button-wrapper{left:0;display: flex;justify-content: center;padding: 0;}
 .mt-6m {margin-top: 0;}
.m-20rem {  margin: 0 0 60px;}
.pt-4m {padding-top: 0;}
.pr-4m {  padding-right: 0;}
.more-about-us .main-content .main-wrapper .button-wrapper1 {left: 0;bottom: -20%;padding: 0px 0 40px 0;right: 0;display: flex;justify-content: center;
}
.mb-6m {margin-bottom: 2rem;}
.abt-ul {line-height: 33px;margin: 32px 0px 25px 0px;}
.pt-125px {padding-top: 40px;}
.pricing-plan-one {  padding-bottom: 40px;}
.dwnld_sctn .d-flex{flex-direction: column;align-items: center;}
.dwnld_sctn {padding: 10px;}
.mr-10{margin-right: 0;}
.container-2 {  width: 85%;}
.header-2 .mt-100 {  margin-top: 170px;}
.header-2 #mega-menu-wrapper .navbar-toggle .icon-bar{background: #ffffff !important;}
}
/*(min-width: 992px) and (max-width: 1200px)*/
@media (max-width: 767px) {
  
  .more-about-us .d-flex{flex-direction: column;}
  h4 {font-size: 18px !important;}
  .about-text {line-height: 23px;font-size: 15px;}
  .abt-ul li {font-size: 15px;line-height: 22px;}
  p{font-size: 15px;}
  .abt-ul {margin: 0px 0px 25px 20px;}
  .button-theme {width: 207px;line-height: 47px;    font-size: 14px !important;}
  .more-about-us .main-content .main-wrapper .button-wrapper a {font-size: 14px;}
  .more-about-us .main-content .main-wrapper .button-wrapper1 {bottom: -6% !important;}
 .more-about-us .col-md-5{width: 100% !important;margin: 0;}
 .more-about-us .col-md-7{margin: 0 auto;width: 60%;}
 .more-about-us .main-content .main-wrapper .button-wrapper {bottom: -7% !important;}
    .theme-menu-wrapper .logo,.theme-menu-wrapper.menu-style-two.inner-menu .logo {left: 15px;}
    header.theme-menu-wrapper.full-width-menu {padding-left: 15px;padding-right: 15px;padding-bottom: 15px;}
    .what-we-do h3 {font-size: 28px;line-height: 48px;}
    .what-we-do .container>h6 {font-size: 18px;line-height: 30px;margin-bottom: 80px;}
    .what-we-do .single-block .icon.middle-block:before, .what-we-do .single-block .icon.middle-block:after {width: 80%;}
    .what-we-do .single-block .icon.middle-block:before {left:-90%;}
    .what-we-do .single-block .icon.middle-block:after {right:-90%;}
    .what-we-do {padding-bottom: 70px;}
    .more-about-us .main-content .main-wrapper .button-wrapper,
    .our-team-styleOne .title a {position: static;margin-top: 20px;}
    .home-service-section .theme-title p {display: block;}
    .home-service-section .theme-title a {position: relative;border: 0;margin-top: 20px;}
    .our-portfolio .wrapper {padding: 0 15px;}
    .our-portfolio {padding: 150px 0 130px 0;}
    .inner-page-banner .opacity {padding: 130px 0 90px 0;}
    .our-blog.blog-v2,.shop-page.full-width,#google-map-area {padding-left: 15px;padding-right: 15px;}
    .blog-v3 .wrapper {width: 100%;}
    .blog-details .blog-main-post h2 {padding-right: 0;font-size: 28px;}
    .about-text {padding-bottom: 30px;}
    .trusted-client .title {margin-bottom: 50px;}
    .trusted-client {padding-bottom: 50px;}
    .service-version-one h2 br,.portfolio-details .title h2 br {display: none;}
    .project-details-wrapper .project-info-list {padding-bottom: 50px;}
    .banner-one h5 {margin-top: 100px;}
    #theme-main-banner .camera_prev, #theme-main-banner .camera_next {display: none;}
    .banner-two h1,.banner-three .container h1 {font-size: 50px;line-height: 60px;}
    .banner-two .play-option,.banner-three .play-option {position: static;margin-top: 40px;}
    .banner-two .watch-video,.banner-three .watch-video {-webkit-transform:none;transform:none;}
    .banner-three .container h5 {margin: 30px 0 30px 0; width: 60% !important;}
    .banner-three .watch-video a {top:14px;}
    .business-statics .main-content {padding-left: 0;}
    .theme-modal-box .modal-dialog {width: 96%;margin: 0 2%;}
    .blog-masonary .grid-sizer, .blog-masonary .grid-item {width: 100%;}
    footer.bg-two,footer {padding-top: 100px;}
    .partent-logo-section {padding-bottom: 60px;}
    .testimonial-section.bg-image {padding: 80px 0 100px 0;}
    .theme-counter.fix {padding-bottom: 50px;}
    .blog-details .tag-option {margin: 45px 0 80px 0;}
    .service-details .box-wrapper .title h3,.service-details .box-wrapper .title .loan {float: none;}
    .service-details .box-wrapper .title .loan {margin-top: 30px;}
    .service-details .box-wrapper .top-text h4 {font-size: 20px;line-height: 35px;}
    .inner-page-banner .opacity h1 {font-size: 45px;}
    .inner-page-banner .opacity ul li {margin-top: 20px;}
    #video-banner .banner-wrapper h1 { font-size: 35px;line-height: 48px;margin: 20px 0 25px 0;}
    #video-banner {height: 500px;}
    .quote_para {margin-bottom: 30px;}
    .company-seo-text h6{padding-bottom: 20px;}
    .more-about-us .main-content .main-wrapper .button-wrapper{padding:0 !important;display: flex;justify-content: center;margin-top:-13px}
    .pricing-plan-one .tab-content .right-side ul { height: auto; margin-bottom: 25px; }
  .pricing-plan-one .tab-content .right-side{height:auto;}
  .header-2 #mega-menu-wrapper .navbar-toggle .icon-bar{background: #ffffff !important;}
}
/*(max-width: 767px)*/

@media (max-width: 650px) {
    #success, #error {
        width: 86%;
        height: auto;
        top: calc(50% - 50px);
        left: 7%;
        padding: 30px 10px;
    }
    .our-portfolio .theme-title h2 br,.testimonial-section .theme-title br,
    .gullu-portfolio .mixitUp-menu h2 br {display: none;}
}

@media (max-width: 600px) {
  .our-team-styleOne.style-two .col-xs-6 {width: 100%;}
}

@media (max-width: 550px) {
  .pricing-plan-one .tab-content .left-side,.pricing-plan-one .tab-content .right-side {width: 100%;}
  .banner-one h1,.banner-two h1,.banner-three .container h1 {font-size: 35px;line-height: 48px;}
  .banner-one h1 span:before {bottom: 10px;}
  .theme-modal-box .modal-content .modal-body form .wrapper {padding: 0;}
}
@media (max-width: 520px) {
    .theme-counter-styleTwo ul li {width: 100% !important;padding: 15px 0;}
    .theme-counter-styleTwo ul li:nth-child(2) {
        border-top: 1px solid rgba(0,0,0,0.1);
        border-bottom: 1px solid rgba(0,0,0,0.1);
        border-left: none;
        border-right:none;
    }
    .about-text .about-tab-wrapper .tab-content {padding-left: 0;width: 100%;}
    .about-text .about-tab-wrapper .nav {width: 100%;margin-bottom: 25px;}
    .theme-modal-box .modal-content .modal-body {padding-left: 15px;padding-right: 15px;}
}
@media (max-width: 500px) {
  .testimonial-section .main-container .item .wrapper {padding-left: 40px;}
  .testimonial-section .main-container .item .wrapper p:before {left:-38px;font-size: 30px;top:4px;}
  .testimonial-section .owl-theme .owl-nav {bottom: -50px;}
  .our-blog.blog-v2 .col-xs-6,.shop-page .shop-product-wrapper .col-xs-6 {width: 100%;}
  .blog-details .tag-option ul {float: none;}
  .shop-details .procuct-details .product-info h3 br {display: none;}
  .business-statics .statics.fix {margin: 20px 0 0 0;}
  .business-statics .wrapper {margin-top: 70px;}
  .theme-modal-box .modal-content .modal-body>ul li {width: 50%;}
  .service-version-two .single-service .text h2 {font-size: 40px;line-height: 55px;margin-top: 5px;}
}

@media (max-width: 480px) {
  .menu-style-three .top-header p, .menu-style-three .top-header ul {display: block;text-align: center;}
  .menu-style-three .top-header ul li a {margin: 0 8px;}
  .menu-style-three .top-header .float-right {float: none;}
  .menu-style-three .top-header p a {margin-right: 0;}
  .portfolio-grid .col-xs-6 {width: 100%;}
}

@media (max-width: 450px) {
  .more-about-us .main-content .main-wrapper .button-wrapper {width: 100%;padding: 18px 0 15px 10px;}
  .theme-counter p {font-size: 16px;}
  .pricing-plan-one .theme-title h2 br {display: none;}
  .our-team-styleOne .col-xs-6,.theme-counter .col-xs-6 {width: 100%;}
  .pricing-plan-one .nav-tabs > li > a {width: 130px;}
}

@media (max-width: 400px) {
  .more-about-us .main-content h2 {font-size: 30px;line-height: 48px;}
  header.theme-menu-wrapper.menu-style-three #mega-menu-wrapper .nav .quote-button a {width: 100%;}
  .blog-details .blog-main-post h2 {font-size: 25px;padding-left: 40px;}
  .blog-details .blog-main-post h2:before {width: 35px;}
  .blog-details .comment-area .comment-section .comment button {position: static;margin-top: 10px;}
  .portfolio-full-width .col-xs-6 {width: 100%;}
  .shop-page .shop-product-wrapper .shorting-option ul li {float: none;}
  .theme-modal-box .modal-content .modal-body form ul li {width: 100%;}
}
@media (max-width: 350px) {
  .pricing-plan-one .tab-content .right-side {padding-left: 15px;}
  .theme-counter p {font-size: 20px;}
}